VITE_SUPABASE_PROJECT_ID="xdiqytqvkiaeiufjssvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkaXF5dHF2a2lhZWl1Zmpzc3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDUyMDQsImV4cCI6MjA3OTkyMTIwNH0.AAd-r0Yd-tOKpce4Tnk3cC8ZaHq6iH0L8HkmMXh2ElY"
VITE_SUPABASE_URL="https://xdiqytqvkiaeiufjssvo.supabase.co"
